<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="author" content="'Подоляка Станіслав ІК-24" />
		<title>Home Page</title>
		<link rel="icon" type="image/x-icon" href="/images/favicon.ico" />
		<link rel="stylesheet" href="styles.css">

		<style>
			h1,
			h2 {
				color: white;
			}
			a {
				color: rgb(0, 0, 0);
			}

			/* Subsidiaries */
			ul > li,
			ol > li {
    list-style-type: circle; 
    padding: 1; 
    margin: 1; 
}

		</style>
	</head>
	<body class="index">
		<h1>Welcome to the museum selection page!</h1>
		<p style="color: burlywood;">
			We invite you on an exciting journey into the world of art and history! Choose your museum and enjoy unique exhibitions.
		</p>
		<h2>
			Here you can choose a museum based on various features for a great time
		</h2>
		<p> <span class="highlight">We open the door to the unique worlds of history, art, science and culture through the lens of the camera and the word of experts. From ancient artifacts to modern masterpieces, from stunning expositions to fascinating interactive experiments - each museum in our collection is an in-depth look at the world around us.</span></p>
		
		<ol>
			<li>
				<a href="/British Museum.html" "
					>British Museum</a
				>
			</li>
			<li>
				<a href="/Greece.html" "
					>Greek National Museum</a
				>
			</li>
			<li>
				<a href="/Louvre.html" ">Paris Louvre</a>
			</li>
		</ol>
		<hr />
		<ul>
			<li>
				<a href="https://www.louvre.fr/en" type="text/html">
					<img
						src="/images/franceico.png"
						alt="France"
						style="width: 50px; height: auto"
					/>
				</a>
			</li>
			<li>
				<a href="https://www.britishmuseum.org/" type="text/html">
					<img
						src="/images/united-kingdomico.png"
						alt="UK"
						style="width: 50px; height: auto"
					/>
				</a>
			</li>
			<li>
				<a href="https://www.namuseum.gr/en/" type="text/html">
					<img
						src="/images/greeceico.png"
						alt="Greece"
						style="width: 50px; height: auto"
					/>
				</a>
			</li>
		</ul>
		<hr />
		<div class="container">
			<div class="float-left">Лівий блок</div>
			<div class="float-right">Правий блок</div>
			<div class="content">Основний вміст</div>
		</div>
		<hr />
		<a href="https://museums.authenticukraine.com.ua/ua/" class="custom-link"> link </a>
		<a href="https://frankovi.com.ua/3d-tur/" class="custom-link"> visited </a>
		<a href="https://museum-portal.com/ua/muzeyi/174_istoriko-kulturniy-muzey-zapovidnik--lichakivskiy-cvintar-" class="custom-link"> hover </a>
		<a href="https://potocki-palace-lviv.virtual.ua/ua/3d-tour/" class="custom-link"> active </a>
		<hr />
		<div class="parent">
			<p>Перший дочірній елемент</p>
			<p>Другий дочірній елемент</p>
			<p>Третій дочірній елемент</p>
		</div>
		<hr />
		<div class="container">
			<p class="content">Текст</p>
		</div>
		<hr />
		
		<iframe
			src="https://uk.wikipedia.org/wiki/%D0%9C%D1%83%D0%B7%D0%B5%D1%97"
			id="floatingFrame"
		></iframe>
	</body>
</html>
